- Presentation:
	je m'appelle Mohamed ibnahmad , j'ai 21 ans, j'habite actuellement à Safi, j'ai obtenu mon bac en 2018 en sciences maths,
    je suis devenu plus intéressé par les maths, j'ai donc fréquenté la FPO pour étudier les maths et l'informatique
     et j'ai obtenu ma licence  en 2021,
     durant ces 3 années j'ai été exposé à la programmation qui est devenue ma passion, cette passion mène à YouCode


- presentation de l’entreprise:
	NBS Consulting est un cabinet qui accompangne les entreprises en leur transfaormation digitale

    CONSULTING,CRM & STRATÉGIE...


- Presentation de YouCode:
	Youcode est une ecole de web et mobile development, où les apprenents sont engagés dans un programme très riche, 
    utilisant la pédagogie active et peer-learning comme approche d'apprentissage


- Pourqoui avez-vous choisi d’integre YouCode?
	 durant le confinement
     je me suis davantage intéressé à la programmation,
     j'ai donc senti que je devais améliorer mes connaissances en suivant un apprentissage
      professionnel tout en ne suivant pas les approches d'apprentissage traditionnelles, et YouCode était le meilleur choix pour cela


- Pourqoui avoire choisi la specialite Java SalesForce ?
	Java a toujours été intéressant pour moi en raison de sa stabilité et de sa cohérence sur plusieurs années,


- Que savez-vous sur les CRM: 
	les CRM est un solution informatique  qui aide les entreprises à améliorer l'expérience client et la gestion des ventes, 
    ce qui est possible en collectant et en analysant les données clients à l'aide de l'intelligence artificielle,
     ce qui affecte positivement la croissance des revenus et la croissance des entreprises


- Que savez-vous sur OOP ?
	La POO est une approche de programmation basée sur la représentation des entités système en tant qu'objets, 
    ce qui conduit à une implémentation plus réaliste, ainsi qu'à de nombreuses fonctionnalités de sécurité et d'implémentation.


- Quels sont les les concepts de la programmation oriente objet?
	Parmi les principaux concepts on trouve :  
Class: c'est le modèle pour construire des objets, il contient des attributs de différents niveaux de visibilité, ainsi que des méthodes qui représentent les capacités de l'objet
Objet:  l'objet est une instance d'une classe, contient des attributs et des capacités définis par la classe
Héritage:  quand une classe possède tous les attributs et méthodes d'une autre classe


- Quelles technologies vous avez travaille avec pendant l’annee?
	nous avons eu de l'expérience avec javascript natif ainsi qu'un framework frontend qui est vuejs, en backend nous avons fait des 
    projets avec php et aussi laravel, et d'autres choses comme wordpress, docker, mvc, git…

